NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/
PORT=8080
SECRET_KEY=sdkjdsfnnjnvnjjfdijdsjfdjdfnj
GOOGLE_CLIENT_ID=1002593703961-cfij0a8n9m5l9l7cds88ojul9c3l0uvk.apps.googleusercontent.com
