NODE_ENV=development
# MONGO_URL=mongodb+srv://akanshusbca2023:fdGuuhSfbHwGUig4@cluster0.hsrrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://viveksbca2023:k05JOaeOMnUdsegA@cluster0.ucrs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://akanshusbca2023:OselHW1IHEpUnB2t@cluster0.dqn77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/
PORT=8080
SECRET_KEY=sdkjdsfnnjnvnjjfdijdsjfdjdfnj
GOOGLE_CLIENT_ID=1002593703961-cfij0a8n9m5l9l7cds88ojul9c3l0uvk.apps.googleusercontent.com
